MONGO_URL="mongodb://mongo_user:mongo_pw@host:port/mongo_db_name"
GITHUB_OWNER="<owner>"
GITHUB_REPO="<repo name>"
GITHUB_BRANCH="main"
GITHUB_PERSONAL_ACCESS_TOKEN="<personal access token>"
TINA_PUBLIC_IS_LOCAL="false"
MONGO_DB_NAME="hfr_ict_docs"

CLIENT_ID="1a2b3c4d-a123-4567-1a2b-1a2b3c4d5e6f"
TENANT_ID="1a2b3c4d-a123-4567-1a2b-1a2b3c4d5e6f"
SESSION_SECRET="sdfghjkljtrew"
CORS_ORIGIN="http://localhost:3000"